<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DVG.WIS.Entities\DVG.WIS.Entities.csproj" />
    <ProjectReference Include="..\DVG.WIS.PublicModel\DVG.WIS.PublicModel.csproj" />
    <ProjectReference Include="..\DVG.WIS.Utilities\DVG.WIS.Utilities.csproj" />
  </ItemGroup>

</Project>
