# Upgrade-Angular

./: .gitignore  .gitlab-ci.yaml  DVG.CloudKitchen.sln  move-csproj.sh
Base.Logging/: ApplicationLogManager.cs  Base.Logging.csproj
Base.Logging/ExceptionCustom/: BaseCustomException.cs  BrokerNotFoundException.cs  NotFoundException.cs
Base.Logging/Extensions/: IHostBuilderExtensions.cs  ILoggingBuilderExtensions.cs
Base.Logging/KafkaTarget/: KafkaAppender.cs  KafkaProducerAbstract.cs  KafkaProducerAsync.cs  KafkaProducerSync.cs
Base.Logging/LoggingMiddlewares/: BaseCustomMiddleware.cs  ProcessExceptionMiddleware.cs
Base.Logging/Models/: ErrorModel.cs
Base.Logging/NLogCustom/: LayoutRenderCustom.cs  LogSourceTypeEnums.cs  NLogTargetExtensions.cs  NlogMessageCustom.cs
Base.Logging/StaticConfig/: NewtonJsonSerializerSettings.cs  StaticConfiguration.cs
DVG.CK.OMS/: CustomizeAuthorize.cs  DVG.CK.OMS.csproj  Dockerfile.original  Program.cs  Startup.cs  Testing.Dockerfile  appsettings.Development.json  appsettings.Testing.json  appsettings.json  bundleconfig.json
DVG.CK.OMS.PublicApi/: DVG.CK.OMS.PublicApi.csproj  Program.cs  Startup.cs  Testing.Dockerfile  appsettings.Testing.json  appsettings.json  nlog.config
DVG.CK.OMS.PublicApi/App_Start/: IoC.cs  RouteConfig.cs
DVG.CK.OMS.PublicApi/Controllers/: OrdersController.cs  ValuesController.cs
DVG.CK.OMS.PublicApi/Properties/: launchSettings.json
DVG.CK.OMS/App_Start/: IoC.cs  RouteConfig.cs
DVG.CK.OMS/Controllers/: AccountController.cs  CommonController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UsersController.cs  WardController.cs
DVG.CK.OMS/Extensions/: HtmlHelperViewExtensions.cs
DVG.CK.OMS/Models/: ErrorViewModel.cs
DVG.CK.OMS/Properties/: launchSettings.json
DVG.CK.OMS/Views/: _ViewImports.cshtml
DVG.CK.OMSApi/: DVG.CK.OMSApi.csproj  Dockerfile  Program.cs  Startup.cs  Testing.Dockerfile  appsettings.Testing.Development.json  appsettings.json
DVG.CK.OMSApi.Test/: DVG.CK.OMSApi.Test.csproj  OrderController.Test.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
DVG.CK.OMSApi/App_Start/: IoC.cs  RouteConfig.cs
DVG.CK.OMSApi/Controllers/: AccountController.cs  BaseController.cs  NotifyController.cs  OrderController.cs  ProductController.cs  StatisticController.cs  UsersController.cs  ValuesController.cs  WardController.cs
DVG.CK.OMSApi/Filter/: CustomizeAuthorizeAttribute.cs
DVG.CK.OMSApi/Middleware/: BaseCustomMiddleware.cs  RetrieveUserMiddleware.cs
DVG.CK.OMSApi/Properties/: launchSettings.json
DVG.CK.OMSApi/assets/: apiconfigs.staging.js
DVG.CK.OMSClient/: .angulardoc.json  DVG.CK.OMSClient.csproj  Program.cs  Startup.cs  Testing.Dockerfile  angular.json  package.json
DVG.CK.OMSClient/Properties/: launchSettings.json
DVG.CK.OMSClient/src/: index.html  tsconfig.app.json
DVG.CK.OMSClient/src/app/: _nav.ts  (+5 more)
DVG.CK.Services/: DVG.CK.Services.csproj  Program.cs  Testing.Dockerfile  Worker.cs  appsettings.Testing.json  appsettings.json  nlog.config
DVG.CK.Services/Properties/: launchSettings.json
DVG.WIS.Business/: DVG.WIS.Business.csproj
DVG.WIS.Business.xTest/: AhaMoveTest.cs  BoTest.cs  DVG.WIS.Business.xTest.csproj  OrderBoTest.cs  appsettings.Development.json  appsettings.json
DVG.WIS.Business/Account/: AccountBo.cs  IAccountBo.cs
DVG.WIS.Business/AhaMove/: AhaMoveApi.cs
DVG.WIS.Business/Authenticator/: IUserService.cs  UserService.cs
DVG.WIS.Business/Base/: BaseService.cs  IBaseService.cs
DVG.WIS.Business/District/: DistrictBo.cs  DistrictBoCached.cs  IDistrictBo.cs  IDistrictBoCached.cs
DVG.WIS.Business/Helper/: FileConfigHelper.cs  MetaSeoHelper.cs
DVG.WIS.Business/Notify/: INotifyService.cs  NotifyService.cs
DVG.WIS.Business/Order/: IOrderBo.cs  OrderAgent.cs  OrderBo.cs
DVG.WIS.Business/OrderHistory/: IOrderHistoryBo.cs  OrderHistoryBo.cs
DVG.WIS.Business/Product/: IProductBo.cs  ProductBo.cs
DVG.WIS.Business/ThirdPartyLog/: IThirdPartyLogBo.cs  ThirdPartyLogBo.cs
DVG.WIS.Business/Ward/: IWardBo.cs  IWardBoCached.cs  WardBo.cs  WardBoCached.cs
DVG.WIS.Caching/: CacheHelpers.cs  DVG.WIS.Caching.csproj  IISCached.cs  KeyCacheHelper.cs  MemCached.cs  NoCached.cs  RedisCached.cs  RedisClientBase.cs
DVG.WIS.Caching/Configs/: Enum.cs  FileCacheDependency.cs  RedisConfiguration.cs  RedisConnectFactory.cs
DVG.WIS.Caching/Interfaces/: ICached.cs  IQueueAndListCache.cs
DVG.WIS.DAL/: DVG.WIS.DAL.csproj
DVG.WIS.DAL/Account/: AccountDal.cs  IAccountDal.cs
DVG.WIS.DAL/ApiLog/: ApiLogDal.cs  IApiLogDal.cs
DVG.WIS.DAL/District/: DistrictDal.cs  IDistrictDal.cs
DVG.WIS.DAL/Order/: IOrderDal.cs  OrderDal.cs
DVG.WIS.DAL/OrderDetail/: IOrderDetailDal.cs  OrderDetailDal.cs
DVG.WIS.DAL/OrderHistory/: IOrderHistoryDal.cs  OrderHistoryDal.cs
DVG.WIS.DAL/Product/: IProductDal.cs  ProductDal.cs
DVG.WIS.DAL/ThirdPartyLog/: IThirdPartyLogDal.cs  ThirdPartyLogDal.cs
DVG.WIS.DAL/Ward/: IWardDal.cs  WardDal.cs
DVG.WIS.PublicModel/: AutoMapperProfile.cs  CashierRevenueStatistic.cs  CustomerAddressModel.cs  DVG.WIS.PublicModel.csproj  ErrorModel.cs  OrderOnListModel.cs  OrderViewModel.cs  ProductModel.cs  SuggestAddressModel.cs  SystemUserLoginModel.cs  UserLogin.cs
DVG.WIS.PublicModel/AhaMove/: OrderResponse.cs  PathInfo.cs  TokenInfo.cs
DVG.WIS.PublicModel/CMS/: OrderModel.cs  Pager.cs  UsersModel.cs
DVG.WIS.Utilities/: AppSettings.cs  CaptchaHandler.cs  ChecksumHelper.cs  Crypton.cs  DVG.WIS.Utilities.csproj  DVGStorate.cs  DateTimeHelper.cs  EncryptUtility.cs  EnumHelper.cs  Extensions.cs  FormUpload.cs  HttpRequestUtils.cs  MinMaxValue.cs  NewtonJsonSerializerSettings.cs  ResponseData.cs  StringUtils.cs  Utils.cs
DVG.WIS.Utilities/Configs/: AvatarConfig.cs  MetaConfig.cs
DVG.WIS.Utilities/Databases/: NpgsqlHelpers.cs  PostgresSQL.cs
DVG.WIS.Utilities/Logs/: Logger.cs  NLogSupport.cs
DVG.WIS.Utilities/Serialization/: IObjectSerialization.cs  ITextSerializer.cs  JsonTextSerializer.cs  NewtonJson.cs  ProtobufSerialization.cs  TextSerializerExtensions.cs  TextSerializerForKeyCached.cs
(+283 files in other folders)
