<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>32111eb0-9d65-4f1f-a2b4-95a37ad93047</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="e2e\**" />
    <Content Remove="dist\**" />
    <Content Remove="e2e\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="e2e\**" />
    <None Remove="dist\**" />
    <None Remove="e2e\**" />
    <TypeScriptCompile Remove="dist\**" />
    <TypeScriptCompile Remove="e2e\**" />
    <TypeScriptCompile Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove=".angulardoc.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CHANGELOG.md" />
    <None Remove="CONTRIBUTING.md" />
    <None Remove="ISSUE_TEMPLATE.md" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\DVG.CK.OMSClient.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\netcoreapp3.1\DVG.CK.OMSClient.csproj.FileListAbsolute.txt" />
    <Content Include="obj\DVG.CK.OMSClient.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\netcoreapp3.1\DVG.CK.OMSClient.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\DVG.CK.OMSClient.assets.cache" />
    <None Include="obj\Debug\netcoreapp3.1\DVG.CK.OMSClient.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp3.1\Tscd05076ea.out" />
    <None Include="obj\DVG.CK.OMSClient.csproj.nuget.g.props" />
    <None Include="obj\DVG.CK.OMSClient.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.7" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nginx\default.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\app\helpers\" />
    <Folder Include="src\assets\plugins\ckeditor\dvs.image\" />
    <Folder Include="src\assets\plugins\ckeditor\dvs.slidercompare\" />
    <Folder Include="src\assets\plugins\ckeditor\dvs.tabletemplate\" />
    <Folder Include="src\assets\plugins\ckeditor\eqneditor\dialogs\" />
    <Folder Include="src\assets\plugins\ckeditor\youtube\" />
  </ItemGroup>

</Project>
