<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>a5d3d5e0-210d-4099-b66d-f9a3be5d8bb0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Compile Remove="Middleware\**" />
    <Content Remove="logs\**" />
    <Content Remove="Middleware\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="Middleware\**" />
    <None Remove="logs\**" />
    <None Remove="Middleware\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="appsettings.Testing.Development.json" />
    <_ContentIncludedByDefault Remove="appsettings.Testing.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Logging\Base.Logging.csproj" />
    <ProjectReference Include="..\DVG.WIS.Business\DVG.WIS.Business.csproj" />
    <ProjectReference Include="..\DVG.WIS.Core\DVG.WIS.Core.csproj" />
    <ProjectReference Include="..\DVG.WIS.Entities\DVG.WIS.Entities.csproj" />
    <ProjectReference Include="..\DVG.WIS.PublicModel\DVG.WIS.PublicModel.csproj" />
    <ProjectReference Include="..\DVG.WIS.Utilities\DVG.WIS.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Order\PrintCashier.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
